# BPGC-Login

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/deepeshmakhijani/bpgclogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  mycert.pem
app/src/main/java/net/deepeshmakhijani/bpgclogin/: BPGC.java  Login1.java  Login2.java  LoginWidget.java  LoginWidgetConfigureActivity.java  Logout.java  MainActivity.java  MyService.java  SetDefault.java  SetDefaultAdapter.java  Settings.java  SettingsItemFormat.java  SettingsMain.java  SettingsRV.java  SimpleAlertDialog.java  WifiBroadcast.java  WifiReceiver.java  getOkHttpClient.java
app/src/main/res/drawable/: buttonshape.xml  circle_button.xml  delete_menu.xml  logout_btn.xml  ripple.xml  widget_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_set_default.xml  activity_settings.xml  activity_settings_main.xml  content_main.xml  content_set_default.xml  content_settings.xml  content_settings_main.xml  login_widget.xml  new_settings.xml  set_default_item_format.xml  settings_item_format.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/raw/: mystore.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_widget_info.xml
app/src/test/java/net/deepeshmakhijani/bpgclogin/: ExampleUnitTest.java
